# hibiscus

./: .travis.yml  CHANGELOG.md  README.md  index.md  run-tests.sh  schema-basics.md
apidocs/: index.html  (+11 more)
hibiscus/: pom.xml
hibiscus-examples/: README.md  pom.xml
hibiscus-examples/src/main/java/com/github/i49/hibiscus/examples/: AllExamples.java  DiskFreeValidator.java  Example.java  HelloValidator.java  JsonLoader.java  PedigreeValidator.java  PersonValidator.java  ProductsValidator.java
hibiscus-examples/src/main/resources/com/github/i49/hibiscus/examples/: diskfree.json  hello.json  pedigree.json  person-bad.json  products.json
hibiscus/src/main/java/com/github/i49/hibiscus/: AnyType.java  ArrayType.java  BooleanType.java  ContainerType.java  IntegerType.java  JsonReaderImpl.java  JsonValidatingReader.java  JsonValidator.java  MissingPropertyException.java  NullType.java  NumberType.java  ObjectType.java  Property.java  Schema.java  SchemaComponents.java  SchemaObjects.java  StringType.java  Type.java  TypeId.java  TypeKind.java  TypeMismatchException.java  UnknownPropertyException.java  ValidationException.java  ValidationResult.java  ValueType.java
hibiscus/src/main/java/com/github/i49/hibiscus/common/: BaseRange.java  Bound.java  IntRange.java  JsonDocument.java  JsonPointer.java  Range.java  TypeId.java  package-info.java
hibiscus/src/main/java/com/github/i49/hibiscus/facets/: AssertionFacet.java  EnumerationFacet.java  Facet.java  FormatFacet.java  LengthFacet.java  LengthProblemFactory.java  MaxLengthFacet.java  MaxNumberFacet.java  MinLengthFacet.java  MinNumberFacet.java  PatternFacet.java  UniqueItemFacet.java  package-info.java
hibiscus/src/main/java/com/github/i49/hibiscus/formats/: AbsoluteURIFormat.java  AbstractFormat.java  DateTimeFormat.java  EmailFormat.java  Format.java  Formats.java  HostFormat.java  HostnameFormat.java  Inet4AddressFormat.java  Inet6AddressFormat.java  StringFormat.java  URIFormat.java  UriFormat.java  package-info.java
hibiscus/src/main/java/com/github/i49/hibiscus/json/: AbstractJsonNumber.java  JsonDecimalNumberImpl.java  JsonIntNumberImpl.java  JsonLongNumberImpl.java  JsonNumberImpl.java  JsonStringImpl.java  JsonValueFactory.java  JsonValueFactoryImpl.java  JsonValues.java  WritableJsonDecimalNumber.java  WritableJsonIntNumber.java  WritableJsonLongNumber.java  WritableJsonString.java  package-info.java
hibiscus/src/main/java/com/github/i49/hibiscus/problems/: AbstractProblem.java  ArrayDuplicateItemProblem.java  ArrayLengthProblem.java  ArraySizeProblem.java  ArrayTooLongProblem.java  ArrayTooShortProblem.java  AssertionFailureProblem.java  DescriptionSupplier.java  ExclusiveLowerBoundProblem.java  ExclusiveUpperBoundProblem.java  InclusiveLowerBoundProblem.java  InclusiveUpperBoundProblem.java  InvalidFormatProblem.java  JsonValueProblem.java  LessThanMinimumProblem.java  Messages.java  MissingPropertyProblem.java  MoreThanMaximumProblem.java  NoSuchEnumeratorProblem.java  NotLessThanMaximumProblem.java  NotMoreThanMinimumProblem.java  NumberRangeProblem.java  NumericRangeProblem.java  Problem.java  ProblemDescriber.java  StringLengthProblem.java  StringPatternProblem.java  StringTooLongProblem.java  StringTooShortProblem.java  TypeMismatchProblem.java  TypedJsonValueProblem.java  TypedProblem.java  UnknownPropertyProblem.java  UnknownValueProblem.java  ValueProblem.java  package-info.java
hibiscus/src/main/java/com/github/i49/hibiscus/schema/: AbstractJsonType.java  AbstractNumberType.java  AbstractRestrictableType.java  AbstractSimpleType.java  Arguments.java  ArrayType.java  ArrayTypeImpl.java  AtomicType.java  BaseRange.java  BooleanType.java  BooleanTypeImpl.java  ComplexType.java  CompositeType.java  Enumerations.java  Facet.java  IntRange.java  IntegerType.java  IntegerTypeImpl.java  JsonType.java  JsonTypes.java  Messages.java  NamedProperty.java  NullType.java  NullTypeImpl.java  NumberType.java  NumberTypeImpl.java  ObjectType.java  ObjectTypeImpl.java  PatternProperty.java  Property.java  Range.java  Schema.java  SchemaComponents.java  SchemaException.java  SchemaImpl.java  SimpleType.java  StringType.java  StringTypeImpl.java  TypeId.java  TypeSet.java  (+3 more)
hibiscus/src/main/java/com/github/i49/hibiscus/validation/: AbstractFuture.java  AbstractJsonContext.java  AnyType.java  ArrayBuilder.java  ArrayContainer.java  ArrayContext.java  ArrayType.java  BasicJsonValidator.java  BooleanType.java  ContainerType.java  DocumentContext.java  DuplicateTypeException.java  Immediate.java  IntegerType.java  JsonBuilder.java  JsonContext.java  JsonDocument.java  JsonDocumentBuilder.java  JsonValidatingReader.java  JsonValidator.java  MissingPropertyProblem.java  NullType.java  NumberType.java  ObjectBuilder.java  ObjectContainer.java  ObjectContext.java  ObjectType.java  Problem.java  Property.java  RootContainer.java  SchemaComponents.java  SchemaException.java  StringType.java  Transient.java  TransientValueProvider.java  TypeId.java  TypeMap.java  TypeMismatchProblem.java  UnknownArrayType.java  UnknownObjectType.java  (+6 more)
hibiscus/src/main/java/com/github/i49/schema/: TypeId.java  package-info.java
hibiscus/src/main/java/com/github/i49/schema/problems/: ArraySizeProblem.java  MissingPropertyProblem.java  Problem.java  StringLengthProblem.java  TypeMismatchProblem.java  UnknownPropertyProblem.java  package-info.java
hibiscus/src/main/java/com/github/i49/schema/types/: ArrayType.java  BooleanType.java  ContainerType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  Property.java  SchemaComponents.java  StringType.java  TypeSet.java  ValueType.java  package-info.java
hibiscus/src/main/javadoc/: overview.html
hibiscus/src/main/resources/com/github/i49/hibiscus/formats/: messages.properties  messages_ja.properties
hibiscus/src/test/java/com/github/i49/hibiscus/: JsonReaderImplTest.java  JsonValidatorTest.java  StringValidationTest.java
hibiscus/src/test/resources/: logback.xml  logging.properties
hibiscus/src/test/resources/com/github/i49/hibiscus/: person-type-mismatch.json  person.json
(+412 files in other folders)
